REACT_APP_API_KEY=AIzaSyCitCXQvewa4OVxmOy4l0QsKoPlc0eR9QY
REACT_APP_AUTH_DOMAIN=privatechatapp-alternance.firebaseapp.com
REACT_APP_DATABASE_URL=http://privatechapapp.firebaseio.com
REACT_APP_PROJECT_ID=privatechatapp-alternance
REACT_APP_STORAGE_BUCKET=privatechatapp-alternance.appspot.com
REACT_APP_MESSASING_SENDER_ID=801200452190
REACT_APP_APP_ID=1:1:801200452190:web:288aa611b9c8db3c057acf