REACT_APP_API_KEY=AIzaSyCkocLJ-BqeeR1iSTuMwFQE1YhoAL7RMRg
REACT_APP_AUTH_DOMAIN=private-chat-app-alternance.firebaseapp.com
REACT_APP_DATABASE_URL=http://private-chat-app-alternance.firebaseio.com
REACT_APP_PROJECT_ID=private-chat-app-alternance
REACT_APP_STORAGE_BUCKET=private-chat-app-alternance.appspot.com
REACT_APP_MESSASING_SENDER_ID=429770460927
REACT_APP_APP_ID=1:429770460927:web:b31c0d1b0bfd8909d586ca