REACT_APP_API_KEY=AIzaSyChWzeuM7HVkiMs3PSv-GbbGqfDTiDboV0
REACT_APP_AUTH_DOMAIN=chatapp-project-alternance.firebaseapp.com
REACT_APP_DATABASE_URL=http://chatapp-project-alternance.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-project-alternance
REACT_APP_STORAGE_BUCKET=chatapp-project-alternance.appspot.com
REACT_APP_MESSASING_SENDER_ID=327847220251
REACT_APP_APP_ID=1:327847220251:web:7af93318dae0c34cd194be